version: '3.8'
services:
  mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: maria # 루트 사용자의 비밀번호
#      MYSQL_DATABASE: bhr       # 생성할 데이터베이스의 이름
#      MYSQL_USER: root               # 데이터베이스 사용자 이름
#      MYSQL_PASSWORD: mypassword       # 데이터베이스 사용자의 비밀번호
    ports:
      - "3379:3306" # 호스트와 컨테이너 간의 포트 매핑
    volumes:
      - mariadb-data:/var/lib/mysql # 데이터를 영구적으로 저장하기 위한 볼륨
    restart: always # 컨테이너가 중지될 경우 항상 재시작

volumes:
  mariadb-data:
    driver: local